Agency/ClientWindow.xaml

<Window Icon="C:\Users\КАТЯ\Desktop\5 семестр\Прога\Agency\home.ico"
        x:Class="Agency.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agency"
        mc:Ignorable="d"
        Title="Клиенты" Height="450" Width="800">
    <Grid >
        <Image Margin="497,31,9.6,230" Source="kl1.png" Stretch="Fill"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="173,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="324"/>
        <Label Content="ФИО клиента: " HorizontalAlignment="Left" Margin="70,45,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="173,94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="324"/>
        <Label Content="Паспорт: " HorizontalAlignment="Left" Margin="70,94,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="173,143,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="324"/>
        <Label Content="ИНН: " HorizontalAlignment="Left" Margin="70,143,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="173,190,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="324"/>
        <Label Content="БИК: " HorizontalAlignment="Left" Margin="70,190,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="173,241,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="324"/>
        <Label Content="СНИЛС: " HorizontalAlignment="Left" Margin="70,241,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="173,292,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="324"/>
        <Label Content="Телефон: " HorizontalAlignment="Left" Margin="70,293,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Height="27" Margin="172,341,0,0" VerticalAlignment="Top" Width="324" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.011"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Label Content="Цель: " HorizontalAlignment="Left" Margin="70,342,0,0" VerticalAlignment="Top"/>
        <Button Background="AntiqueWhite" Content="ОК" HorizontalAlignment="Left" Margin="585,241,0,0" VerticalAlignment="Top" Width="131" Height="50" RenderTransformOrigin="0.484,0.646" Click="Button_Click_1"/>
        <Button Background="AntiqueWhite" Content="Отмена" HorizontalAlignment="Left" Margin="585,318,0,0" VerticalAlignment="Top" Width="131" Height="50" RenderTransformOrigin="0.484,0.646" Click="Button_Click"/>
    </Grid>
</Window>
