Agency/DealWindow.xaml

<Window Icon="C:\Users\КАТЯ\Desktop\5 семестр\Прога\Agency\home.ico"
        x:Class="Agency.DealWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agency"
        mc:Ignorable="d"
        Title="Сделка" Height="450" Width="800">
    <Grid>
        <DatePicker HorizontalAlignment="Left" Margin="217,41,0,0" VerticalAlignment="Top" Width="260"/>
        <Label Content="Дата сделки" HorizontalAlignment="Left" Margin="74,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.987,0.561"/>
        <Image Margin="524,10,9.6,195" Source="n1.jpg" Stretch="Fill"/>
        <Label Content="Форма оплаты:" HorizontalAlignment="Left" Margin="74,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.697,0.596"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="217,89,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>
        <Label Content="Ежемесячная выплата:" HorizontalAlignment="Left" Margin="74,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.697,0.596"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="217,187,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>
        <Label Content="Период выплаты:" HorizontalAlignment="Left" Margin="74,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.697,0.596"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="217,138,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>
        <ComboBox HorizontalAlignment="Left" Margin="217,236,0,0" VerticalAlignment="Top" Width="260"/>
        <Label Content="ФИО продавца:" HorizontalAlignment="Left" Margin="74,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.697,0.596"/>
        <ComboBox HorizontalAlignment="Left" Margin="217,364,0,0" VerticalAlignment="Top" Width="260"/>
        <Label Content="Объект недвижимости:" HorizontalAlignment="Left" Margin="74,364,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.697,0.596"/>
        <ComboBox HorizontalAlignment="Left" Margin="217,322,0,0" VerticalAlignment="Top" Width="260"/>
        <Label Content="ФИО Агента:" HorizontalAlignment="Left" Margin="74,322,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.697,0.596"/>
        <ComboBox HorizontalAlignment="Left" Margin="217,278,0,0" VerticalAlignment="Top" Width="260"/>
        <Label Content="ФИО покупателя:" HorizontalAlignment="Left" Margin="74,278,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.697,0.596"/>
        <Button Background="AntiqueWhite" Content="ОК" HorizontalAlignment="Left" Margin="574,245,0,0" VerticalAlignment="Top" Width="131" Height="50" RenderTransformOrigin="0.484,0.646" Click="Button_Click"/>
        <Button Background="AntiqueWhite"  Content="Отмена" HorizontalAlignment="Left" Margin="574,322,0,0" VerticalAlignment="Top" Width="131" Height="50" RenderTransformOrigin="0.484,0.646" Click="Button_Click_1"/>

    </Grid>
</Window>
