Agency/MainWindow.xaml

<Window Icon="C:\Users\КАТЯ\Desktop\5 семестр\Прога\Agency\home.ico"
        x:Class="Agency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agency"
        mc:Ignorable="d"
        Title="Агентство недвижимости (REA)" Height="700" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="341*"/>
            <ColumnDefinition Width="853*"/>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem Header="Сохранить изменения" />
            <MenuItem Header="Помощь" />
            <MenuItem Header="Справка" Click="MenuItem_Click_1" />
            <MenuItem Header="Выход" Click="MenuItem_Click" />
        </Menu>
        <TabControl HorizontalAlignment="Left" Height="637" Margin="10,23,0,0" VerticalAlignment="Top" Width="1174" Grid.ColumnSpan="2">
            <TabItem Header="Клиенты" Margin="-2,-2,-41.8,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="109*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="62*"/>
                        <ColumnDefinition Width="960*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid HorizontalAlignment="Left" Height="530" Margin="10,69,0,0" VerticalAlignment="Top" Width="1149" Grid.ColumnSpan="5"/>
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="93.8,20,0,0" VerticalAlignment="Top" Width="97" Height="30" Grid.ColumnSpan="3" Grid.Column="1" Click="Button_Click"/>
                    <Button Content="Изменить" HorizontalAlignment="Left" Margin="46.062,20,0,0" VerticalAlignment="Top" Width="97" Height="30" Grid.Column="4" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Объекты недвижимости" Margin="41.8,-2,-92.2,0">
                <Grid Background="#FFE5E5E5">
                    <DataGrid HorizontalAlignment="Left" Height="469" Margin="10,130,0,0" VerticalAlignment="Top" Width="1149"/>
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="54,13,0,0" VerticalAlignment="Top" Width="97" Height="30" Click="Button_Click_2"/>
                    <Button Content="Поиск" HorizontalAlignment="Left" Margin="54,85,0,0" VerticalAlignment="Top" Width="97" Height="30"/>
                    <ComboBox HorizontalAlignment="Left" Margin="320,29,0,0" VerticalAlignment="Top" Width="180"/>
                    <Label Content="Вид недвижимости:" HorizontalAlignment="Left" Margin="197,26,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="320,82,0,0" VerticalAlignment="Top" Width="180"/>
                    <Label Content="Материал:" HorizontalAlignment="Left" Margin="248,79,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="925,29,0,0" VerticalAlignment="Top" Width="180"/>
                    <Label Content="Планировка:" HorizontalAlignment="Left" Margin="840,26,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="925,82,0,0" VerticalAlignment="Top" Width="180"/>
                    <Label Content="Сан. узел:" HorizontalAlignment="Left" Margin="858,79,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="606,29,0,0" VerticalAlignment="Top" Width="180"/>
                    <Label Content="Цель:" HorizontalAlignment="Left" Margin="561,26,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="606,82,0,0" VerticalAlignment="Top" Width="180"/>
                    <Label Content="Район:" HorizontalAlignment="Left" Margin="555,79,0,0" VerticalAlignment="Top"/>
                    <Button Content="Изменить" HorizontalAlignment="Left" Margin="54,48,0,0" VerticalAlignment="Top" Width="97" Height="30" Click="Button_Click_3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Сделки" Margin="91,-2,-139.8,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="293*"/>
                        <ColumnDefinition Width="876*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid HorizontalAlignment="Left" Height="530" Margin="10,69,0,0" VerticalAlignment="Top" Width="1149" Grid.ColumnSpan="2"/>
                    <Button Content="Сделка" HorizontalAlignment="Left" Margin="105,20,0,0" VerticalAlignment="Top" Width="97" Height="30" Click="Button_Click_4"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="258,20,0,0" VerticalAlignment="Top" Width="97" Height="30" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Договор купли-продажи" Margin="137,-2,-180.2,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="1139*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid HorizontalAlignment="Left" Height="530" Margin="10,69,0,0" VerticalAlignment="Top" Width="1149" Grid.ColumnSpan="2"/>
                    <Button Content="Создать договор" HorizontalAlignment="Left" Margin="843.4,22,0,0" VerticalAlignment="Top" Width="126" Height="30" Grid.Column="1"/>
                    <Button Content="Сохранить договор" HorizontalAlignment="Left" Margin="990.4,22,0,0" VerticalAlignment="Top" Width="126" Height="30" Grid.Column="1"/>
                    <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="380.4,22,0,0" VerticalAlignment="Top" Width="422" Height="30"/>
                    <Label Content="Адрес объекта недвижимости, который учавствует в сделке:" Grid.Column="1" HorizontalAlignment="Left" Margin="0.4,22,0,0" VerticalAlignment="Top" Height="30" Width="344"/>
                </Grid>
            </TabItem>
            <TabItem Header="Отчёт о работе агентства" Margin="180.2,-2,-207.8,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="592*"/>
                        <ColumnDefinition Width="577*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid HorizontalAlignment="Left" Height="530" Margin="10,69,0,0" VerticalAlignment="Top" Width="1149" Grid.ColumnSpan="2"/>
                    <DatePicker HorizontalAlignment="Left" Margin="104,24,0,0" VerticalAlignment="Top" Height="30" Width="180"/>
                    <Label Content="С:" HorizontalAlignment="Left" Margin="59,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.269,-0.24" Height="30"/>
                    <DatePicker HorizontalAlignment="Left" Margin="403,24,0,0" VerticalAlignment="Top" Height="30" Width="180"/>
                    <Label Content="ПО:" HorizontalAlignment="Left" Margin="358,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.269,-0.24" Height="30"/>
                    <Button Content="ОК" HorizontalAlignment="Left" Margin="106.267,24,0,0" VerticalAlignment="Top" Width="126" Height="30" Grid.Column="1"/>

                </Grid>
            </TabItem>
            <TabItem Header="Отчёт о работе конкретного агента" Margin="207.8,-2,-233.6,0">
                <Grid Background="#FFE5E5E5">
                    <DataGrid HorizontalAlignment="Left" Height="530" Margin="10,69,0,0" VerticalAlignment="Top" Width="1149"/>
                    <DatePicker HorizontalAlignment="Left" Margin="85,22,0,0" VerticalAlignment="Top" Height="30" Width="190"/>
                    <Label Content="С:" HorizontalAlignment="Left" Margin="59,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.269,-0.24" Height="30"/>
                    <DatePicker HorizontalAlignment="Left" Margin="354,22,0,0" VerticalAlignment="Top" Height="30" Width="190"/>
                    <Label Content="ПО:" HorizontalAlignment="Left" Margin="319,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.269,-0.24" Height="30"/>
                    <Button Content="ОК" HorizontalAlignment="Left" Margin="1003,22,0,0" VerticalAlignment="Top" Width="126" Height="30"/>
                    <ComboBox HorizontalAlignment="Left" Margin="635,22,0,0" VerticalAlignment="Top" Width="325" Height="30"/>
                    <Label Content="Агент:" HorizontalAlignment="Left" Margin="587,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.269,-0.24" Height="30"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
