Agency/PropertyWindow.xaml

<Window Icon="C:\Users\КАТЯ\Desktop\5 семестр\Прога\Agency\home.ico"
        x:Class="Agency.PropertyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agency"
        mc:Ignorable="d"
        Title="Объект недвижимости" Height="450" Width="800">
    <Grid>
        <Grid>
            <Label Content="Стоимость:" HorizontalAlignment="Left" Margin="43,35,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="132,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>
            <Label Content="ФИО агента:" HorizontalAlignment="Left" Margin="43,312,0,0" VerticalAlignment="Top"/>
            <Label Content="Комнат:" HorizontalAlignment="Left" Margin="43,268,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="132,268,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>
            <Label Content="Участок:" HorizontalAlignment="Left" Margin="43,220,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="132,223,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>
            <Label Content="Этаж:" HorizontalAlignment="Left" Margin="43,173,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="132,176,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>
            <Label Content="Метраж:" HorizontalAlignment="Left" Margin="43,128,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="132,131,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>
            <Label Content="Адрес:" HorizontalAlignment="Left" Margin="43,79,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="132,83,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>
            <ComboBox HorizontalAlignment="Left" Margin="132,315,0,0" VerticalAlignment="Top" Width="260"/>
            <Label Content="ФИО клиента:" HorizontalAlignment="Left" Margin="43,356,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="132,359,0,0" VerticalAlignment="Top" Width="260"/>
            <Label Content="Вид недвиж:" HorizontalAlignment="Left" Margin="425,35,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="500,38,0,0" VerticalAlignment="Top" Width="260"/>
            <Label Content="Цель:" HorizontalAlignment="Left" Margin="425,85,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="500,88,0,0" VerticalAlignment="Top" Width="260"/>
            <Label Content="Район:" HorizontalAlignment="Left" Margin="425,129,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="500,132,0,0" VerticalAlignment="Top" Width="260"/>
            <Label Content="Санузел:" HorizontalAlignment="Left" Margin="425,177,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="500,180,0,0" VerticalAlignment="Top" Width="260"/>
            <Label Content="Материал:" HorizontalAlignment="Left" Margin="425,221,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="500,224,0,0" VerticalAlignment="Top" Width="260"/>
            <Label Content="Планировка:" HorizontalAlignment="Left" Margin="425,268,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="500,271,0,0" VerticalAlignment="Top" Width="260"/>
            <Button Content="ОК" HorizontalAlignment="Left" Margin="660,315,0,0" VerticalAlignment="Top" Width="100" Height="33" RenderTransformOrigin="0.484,0.646" Click="Button_Click"/>
            <Button Content="Отмена" HorizontalAlignment="Left" Margin="660,361,0,0" VerticalAlignment="Top" Width="100" Height="33" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1"/>
            <Image Margin="401,299,161.6,0" Source="images.jpg" Stretch="Fill"/>
        </Grid>

    </Grid>
</Window>
