Agency/Views/MainWindow.xaml

<Window Icon="C:\Users\КАТЯ\Desktop\5 семестр\Прога\Agency\home.ico"
        x:Class="Agency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agency"
        mc:Ignorable="d"
        Title="Агентство недвижимости (REA)" Height="700" Width="1200">
    <Grid Background="MistyRose">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="341*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="816*"/>
        </Grid.ColumnDefinitions >
        <Menu Background="MistyRose" VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem Name="MenuSave" Header="Сохранить изменения" />
            <MenuItem Name="MenuHelp" Header="Помощь" />
            <MenuItem Name="MenuInfo" Header="Справка" Click="MenuItemSpravka_Click" />
            <MenuItem Name="MenuExit" Header="Выход" Click="MenuExit_Click" />
        </Menu>
        <TabControl Background="MistyRose" HorizontalAlignment="Left" Height="637" Margin="10,23,0,0" VerticalAlignment="Top" Width="1174" Grid.ColumnSpan="3">
            <TabItem Header="Клиенты" Margin="-2,-2,-41.8,0">
                <Grid Background="MistyRose">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="109*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="62*"/>
                        <ColumnDefinition Width="960*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="DataGridClient" Background ="Seashell"  HorizontalAlignment="Left" Height="530" Margin="10,69,0,0" VerticalAlignment="Top" Width="1149" Grid.ColumnSpan="5"/>
                    <Button Name="ButtonCreateClient"   Content="Добавить" HorizontalAlignment="Left" Margin="93.8,20,0,0" VerticalAlignment="Top" Width="97" Height="30" Grid.ColumnSpan="3" Grid.Column="1" Click="ButtonCreateClient_Click" />
                    <Button Name="ButtonUpdateClient" Content="Изменить" HorizontalAlignment="Left" Margin="46.062,20,0,0" VerticalAlignment="Top" Width="97" Height="30" Grid.Column="4" Click="ButtonUpdateClient_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Объекты недвижимости" Margin="41.8,-2,-92.2,0">
                <Grid Background="MistyRose">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="72*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="1083*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name ="DataGridProperty" Background ="Seashell" HorizontalAlignment="Left" Height="469" Margin="10,130,0,0" VerticalAlignment="Top" Width="1149" Grid.ColumnSpan="3"/>
                    <Button Name="ButtonCreatePoperty" Content="Добавить" HorizontalAlignment="Left" Margin="54,13,0,0" VerticalAlignment="Top" Width="97" Height="30" Grid.ColumnSpan="3" Click="ButtonCreatePoperty_Click"/>
                    <Button Name="ButtonPoiskProperty" Content="Поиск" HorizontalAlignment="Left" Margin="54,85,0,0" VerticalAlignment="Top" Width="97" Height="30" Grid.ColumnSpan="3" />
                    <Button Name="ButtonUpdateProperty" Content="Изменить" HorizontalAlignment="Left" Margin="54,48,0,0" VerticalAlignment="Top" Width="97" Height="30" Grid.ColumnSpan="3" Click="ButtonUpdateProperty_Click" />
                    <ComboBox Name="ComboBoxTip"  HorizontalAlignment="Left" Margin="234.4,29,0,0" VerticalAlignment="Top" Width="180" Grid.Column="2" SelectionChanged="ComboBoxTip_SelectionChanged"/>
                    <Label Content="Вид недвижимости:" HorizontalAlignment="Left" Margin="111.4,26,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <ComboBox Name="ComboBoxMaterial" HorizontalAlignment="Left" Margin="234.4,82,0,0" VerticalAlignment="Top" Width="180" Grid.Column="2"/>
                    <Label Content="Материал:" HorizontalAlignment="Left" Margin="162.4,79,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <ComboBox Name="ComboBoxPlan" HorizontalAlignment="Left" Margin="839.4,29,0,0" VerticalAlignment="Top" Width="180" Grid.Column="2"/>
                    <Label Content="Планировка:" HorizontalAlignment="Left" Margin="754.4,26,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <ComboBox Name="ComboBoxYsel" HorizontalAlignment="Left" Margin="839.4,82,0,0" VerticalAlignment="Top" Width="180" Grid.Column="2"/>
                    <Label Content="Сан. узел:" HorizontalAlignment="Left" Margin="772.4,79,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <ComboBox Name="ComboBoxTarget" HorizontalAlignment="Left" Margin="520.4,29,0,0" VerticalAlignment="Top" Width="180" Grid.Column="2"/>
                    <Label Content="Цель:" HorizontalAlignment="Left" Margin="475.4,26,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <ComboBox Name="ComboBoxRaion" HorizontalAlignment="Left" Margin="520.4,82,0,0" VerticalAlignment="Top" Width="180" Grid.Column="2"/>
                    <Label Content="Район:" HorizontalAlignment="Left" Margin="469.4,79,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Сделки" Margin="91,-2,-139.8,0">
                <Grid Background="MistyRose">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="293*"/>
                        <ColumnDefinition Width="876*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="DataGridDeal" Background ="Seashell" HorizontalAlignment="Left" Height="530" Margin="10,69,0,0" VerticalAlignment="Top" Width="1149" Grid.ColumnSpan="2"/>
                    <Button Name="ButtonDeal" Content="Сделка" HorizontalAlignment="Left" Margin="105,20,0,0" VerticalAlignment="Top" Width="97" Height="30" Click="ButtonDeal_Click" />
                    <Button Name="ButtonDelete" Content="Удалить" HorizontalAlignment="Left" Margin="258,20,0,0" VerticalAlignment="Top" Width="97" Height="30" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Договор купли-продажи" Margin="137,-2,-180.2,0">
                <Grid Background="MistyRose">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="1139*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="DataGridDocument" Background ="Seashell" HorizontalAlignment="Left" Height="530" Margin="10,69,0,0" VerticalAlignment="Top" Width="1149" Grid.ColumnSpan="2"/>
                    <Button Name="ButtonDocument"  Content="Создать договор" HorizontalAlignment="Left" Margin="843.4,22,0,0" VerticalAlignment="Top" Width="126" Height="30" Grid.Column="1"/>
                    <Button Name="ButtonSaveDocument" Content="Сохранить договор" HorizontalAlignment="Left" Margin="990.4,22,0,0" VerticalAlignment="Top" Width="126" Height="30" Grid.Column="1"/>
                    <ComboBox Name="ComboBoxDocument" Grid.Column="1" HorizontalAlignment="Left" Margin="380.4,22,0,0" VerticalAlignment="Top" Width="422" Height="30"/>
                    <Label Content="Адрес объекта недвижимости, который учавствует в сделке:" Grid.Column="1" HorizontalAlignment="Left" Margin="0.4,22,0,0" VerticalAlignment="Top" Height="30" Width="344"/>
                </Grid>
            </TabItem>
            <TabItem Header="Отчёт о работе агентства" Margin="180.2,-2,-207.8,0">
                <Grid Background="MistyRose">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="592*"/>
                        <ColumnDefinition Width="577*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="DataGridOtchet1" Background ="Seashell" HorizontalAlignment="Left" Height="530" Margin="10,69,0,0" VerticalAlignment="Top" Width="1149" Grid.ColumnSpan="2"/>
                    <DatePicker Name="DatePickerStart" HorizontalAlignment="Left" Margin="104,24,0,0" VerticalAlignment="Top" Height="30" Width="180"/>
                    <Label Content="С:" HorizontalAlignment="Left" Margin="59,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.269,-0.24" Height="30"/>
                    <DatePicker Name="DatePickerEnd" HorizontalAlignment="Left" Margin="403,24,0,0" VerticalAlignment="Top" Height="30" Width="180"/>
                    <Label Content="ПО:" HorizontalAlignment="Left" Margin="358,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.269,-0.24" Height="30"/>
                    <Button Name="ButtonOK1" Content="ОК" HorizontalAlignment="Left" Margin="106.267,24,0,0" VerticalAlignment="Top" Width="126" Height="30" Grid.Column="1"/>

                </Grid>
            </TabItem>
            <TabItem Header="Отчёт о работе конкретного агента" Margin="207.8,-2,-233.6,0">
                <Grid Background="MistyRose">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="349*"/>
                        <ColumnDefinition Width="235*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="DataGridOtchet2" Background ="Seashell" HorizontalAlignment="Left" Height="530" Margin="10,69,0,0" VerticalAlignment="Top" Width="1149" Grid.ColumnSpan="2"/>
                    <DatePicker Name="DatePickerStart2" HorizontalAlignment="Left" Margin="85,22,0,0" VerticalAlignment="Top" Height="30" Width="190"/>
                    <Label Content="С:" HorizontalAlignment="Left" Margin="59,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.269,-0.24" Height="30"/>
                    <DatePicker Name="DatePickerEnd2" HorizontalAlignment="Left" Margin="354,22,0,0" VerticalAlignment="Top" Height="30" Width="190"/>
                    <Label Content="ПО:" HorizontalAlignment="Left" Margin="319,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.269,-0.24" Height="30"/>
                    <Button Name="ButtonOK2" Content="ОК" HorizontalAlignment="Left" Margin="304.679,22,0,0" VerticalAlignment="Top" Width="126" Height="30" Grid.Column="1"/>
                    <ComboBox Name="ComboBoxAgent" HorizontalAlignment="Left" Margin="635,22,0,0" VerticalAlignment="Top" Width="325" Height="30" Grid.ColumnSpan="2"/>
                    <Label Content="Агент:" HorizontalAlignment="Left" Margin="587,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.269,-0.24" Height="30"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
