WpfApp1/ClientWindow.xaml

<Window Icon="C:\Users\КАТЯ\Desktop\5 семестр\Прога\house_home.ico"
        x:Class="Agency.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agency"
        mc:Ignorable="d"
        Background="#FFDCC3C3"
        Title="Клиенты" Height="457" Width="577" MinWidth="577" MinHeight="457" MaxWidth="577" MaxHeight="457">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="451*"/>
        </Grid.ColumnDefinitions>

        <TextBox Name="TextBoxClWFIO" Text="{Binding Client_Name }" HorizontalAlignment="Left" Height="25" Margin="53.2,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Grid.Column="1"/>
        <Label Content="ФИО клиента: " HorizontalAlignment="Left" Margin="70,45,0,0"  VerticalAlignment="Top" FontSize="14" Foreground="#FF5F2323" FontFamily="Malgun Gothic Semilight" Grid.ColumnSpan="2"/>

        <TextBox Name="TextBoxClWPas" Text="{Binding Client_Passport}" HorizontalAlignment="Left" Height="25" Margin="53.2,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Grid.Column="1"/>
        <Label Content="Паспорт: " HorizontalAlignment="Left" Margin="70,94,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF5F2323" FontFamily="Malgun Gothic Semilight" Grid.ColumnSpan="2"/>

        <TextBox Name="TextBoxClWINN" Text="{Binding Client_INN}" HorizontalAlignment="Left" Height="25" Margin="53.2,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Grid.Column="1"/>
        <Label Content="ИНН: " HorizontalAlignment="Left" Margin="70,143,0,0"  VerticalAlignment="Top" FontSize="14" Foreground="#FF5F2323" FontFamily="Malgun Gothic Semilight"/>

        <TextBox Name="TextBoxClWBIK" Text="{Binding Client_BIK}" HorizontalAlignment="Left" Height="25" Margin="53.2,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Grid.Column="1"/>
        <Label Content="БИК: " HorizontalAlignment="Left" Margin="70,190,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF5F2323" FontFamily="Malgun Gothic Semilight"/>

        <TextBox Name="TextBoxClWSNILS" Text="{Binding Client_SNILS}" HorizontalAlignment="Left" Height="25" Margin="53.2,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Grid.Column="1"/>
        <Label Content="СНИЛС: " HorizontalAlignment="Left" Margin="70,241,0,0"  VerticalAlignment="Top" FontSize="14" Foreground="#FF5F2323" FontFamily="Malgun Gothic Semilight" Grid.ColumnSpan="2"/>

        <TextBox Name="TextBoxClWPhone" Text="{Binding Client_Phone}" HorizontalAlignment="Left" Height="25" Margin="53.2,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Grid.Column="1"/>
        <Label Content="Телефон: " HorizontalAlignment="Left" Margin="70,293,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF5F2323" FontFamily="Malgun Gothic Semilight" Grid.ColumnSpan="2"/>

        <Button Name="ButtonClWOK" Content="ОК" HorizontalAlignment="Left" Margin="140.2,348,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="18"  Foreground="#FF5F2323" FontFamily="Malgun Gothic Semilight" RenderTransformOrigin="0.823,0.558" FontWeight="Bold" Grid.Column="1"/>
        <Button Name="ButtonClWCanel" Content="Отмена" HorizontalAlignment="Left" Margin="270.2,348,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="18" FontWeight="Bold"  Foreground="#FF5F2323" FontFamily="Malgun Gothic Semilight" RenderTransformOrigin="0.823,0.558" Grid.Column="1" />
    </Grid>
</Window>
