WpfApp1/MainWindow.xaml

<Window Icon="C:\Users\КАТЯ\Desktop\5 семестр\Прога\house_home.ico"
        x:Class="WpfApp1.MainWindow"
        Background="#FFDCC3C3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Агентство недвижимости (REA)" Height="670" Width="1000" MinWidth="1000" MinHeight="670">
    <Grid>
        <TabControl Name="TabControl" Background="#FFDCC3C3" TabStripPlacement="Left" Margin="0" >

            <TabItem Background="#FFDCC3C3" Height="150">
                <TabItem.Header>
                    <Image  Source="/WpfApp1;component/Recources/h3.png" Stretch="Fill" Height="169" Width="158"/>
                </TabItem.Header>

                <Grid Background="#FFDCC3C3" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="277*"/>
                        <RowDefinition Height="26*"/>
                        <RowDefinition Height="333*"/>
                    </Grid.RowDefinitions>
                    <TextBox HorizontalAlignment="Center" Background="#FFDCC3C3" Text="   Агентство недвижимости — это специализированная организация, которая занимается заключением сделок купли-продажи недвижимости. Она выполняет посреднические услуги между продавцом и конечным покупателем на рынке недвижимости. Данное приложение разработано для работников агентства, которое сократило бы время на обработку персональных данных и запросов клиентов, а также помогло бы быстро, удобно и грамотно составлять договоры купли-продажи." FontSize="25" FontFamily="Malgun Gothic Semilight" Foreground="#FF5F2323" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="139*"/>
                            <ColumnDefinition Width="118*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/WpfApp1;component/Recources/h4.png"  Grid.Column="1" Margin="0.2,0,0.2,-0.2"/>
                        <Label Content="Агентство &#xD;&#xA;недвижимости&#xD;&#xA;&quot;Авангард&quot;"  HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="36" Foreground="#FF5F2323" FontFamily="Malgun Gothic Semilight" Grid.Column="0" />
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Name="ClientsTab" Background="#FFDCC3C3" Header="Клиенты" FontFamily="Malgun Gothic Semilight" FontSize="30" Foreground="#FF5F2323" Height="60">
                <Grid Background="#FFDCC3C3" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="108*"/>
                    </Grid.RowDefinitions>

                    <DataGrid Name="dataGridClient" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" FontSize="14" Background="#FFE6E6D2"   Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id_Client}"/>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding Client_Name}"/>
                            <DataGridTextColumn Header="Паспорт" Binding="{Binding Client_Passport}"/>
                            <DataGridTextColumn Header="ИНН" Binding="{Binding Client_INN}"/>
                            <DataGridTextColumn Header="БИК" Binding="{Binding Client_BIK}"/>
                            <DataGridTextColumn Header="СНИЛС" Binding="{Binding Client_SNILS}"/>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Client_Phone}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="62*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="265*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="ButtonClientCreate" Command="{Binding AddCommand}" Content="Добавить" VerticalAlignment="Center" Height="40" FontSize="14" FontWeight="Bold" Foreground="#FFA51E1E" Grid.Column="1"/>
                        <Button Name="ButtonClientUpDate" Command="{Binding UpDateCommand}" Content="Изменить" VerticalAlignment="Center"  Height="40" FontSize="14" FontWeight="Bold" Foreground="#FFA51E1E" Grid.Column="3"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Name="PropertyTab" Background="#FFDCC3C3" Header="Недвижимость" FontFamily="Malgun Gothic Semilight" FontSize="30" FontWeight="Bold" Foreground="#FF5F2323" Height="60">
                <Grid Background="#FFDCC3C3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="137"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <DataGrid Name="dataGridProperty" ItemsSource="{Binding Propertys}" SelectedItem="{Binding SelectedProperty}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"  FontSize="14" Background="#FFE6E6D2" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id_Property}"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Pr_Cost}"/>
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Pr_Address}"/>
                            <DataGridTextColumn Header="Метражность" Binding="{Binding Pr_Metric_area}"/>
                            <DataGridTextColumn Header="Этажность" Binding="{Binding Pr_Floor}"/>
                            <DataGridTextColumn Header="Участок" Binding="{Binding Pr_Plot_size}"/>
                            <DataGridTextColumn Header="Комнаты" Binding="{Binding Pr_Number_of_rooms}"/>

                            <DataGridTextColumn Header="Клиент" Binding="{Binding Client.Client_Name}"/>
                            <DataGridTextColumn Header="Вид недвижимости" Binding="{Binding Type_of_Property.TypeP_Name}"/>
                            <DataGridTextColumn Header="Цель" Binding="{Binding Target.Target_Name}"/>
                            <DataGridTextColumn Header="Район" Binding="{Binding Area.Area_Name}"/>
                            <DataGridTextColumn Header="Сан. узел" Binding="{Binding Bathroom.Bathroom_Name}"/>
                            <DataGridTextColumn Header="Планировка" Binding="{Binding Layout.Layout_Name}"/>
                            <DataGridTextColumn Header="Материал" Binding="{Binding Material.Material_Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>


                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="194*"/>
                            <ColumnDefinition Width="178*"/>
                            <ColumnDefinition Width="67*"/>
                            <ColumnDefinition Width="205*"/>
                            <ColumnDefinition Width="127*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="82*"/>
                                <RowDefinition Height="55*"/>
                            </Grid.RowDefinitions>
                            <Button Name="ButtonPropertyCreate" Command="{Binding AddCommand}" Content="Добавить" VerticalAlignment="Center" Height="40" FontSize="14" FontWeight="Bold" Foreground="#FFA51E1E"  Grid.Row="0"  />
                            <Button Name="ButtonPropertyUpDate" Command="{Binding UpDateCommand}" Content="Изменить" VerticalAlignment="Center" Height="40" FontSize="14" FontWeight="Bold" Foreground="#FFA51E1E"  Grid.Row="1"  />
                        </Grid>
                        <Button Name="ButtonPropertyPoisk" Command="{Binding PoiskCommand}" Content="Поиск недвижимости" VerticalAlignment="Center" Height="35" FontSize="14" FontWeight="Bold" Foreground="#FFA51E1E" Grid.Column="3"  />

                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Name="DealsTab" Background="#FFDCC3C3" Header="Сделки" FontFamily="Malgun Gothic Semilight" Foreground="#FF5F2323" FontSize="30" FontWeight="Bold" Height="60">
                <Grid Background="#FFDCC3C3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="540"/>
                    </Grid.RowDefinitions>

                    <DataGrid Name="dataGridDeal" ItemsSource="{Binding Deals}" SelectedItem="{Binding SelectedDeal}"  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"  FontSize="14" Background="#FFE6E6D2" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id_Deal}"/>
                            <DataGridTextColumn Header="Дата заключения" Binding="{Binding Deal_Date, StringFormat=dd.MM.yyyy}"/>
                            <DataGridTextColumn Header="Форма оплаты" Binding="{Binding Deal_Form_of_Payment}"/>
                            <DataGridTextColumn Header="Рассрочки" Binding="{Binding Deal_Mortgage_Period}"/>
                            <DataGridTextColumn Header="Платеж" Binding="{Binding Deal_Monthly_Payout}"/>
                            <DataGridTextColumn Header="Общая сумма" Binding="{Binding Deal_Total_Cost}"/>

                            <DataGridTextColumn Header="Продавец" Binding="{Binding Client.Client_Name}"/>
                            <DataGridTextColumn Header="Покупатель" Binding="{Binding Client.Client_Name}"/>
                            <DataGridTextColumn Header="Недвижимость" Binding="{Binding Property.Pr_Address}"/>
                            <DataGridTextColumn Header="Агент" Binding="{Binding Agent.Agent_Name}"/>

                            <DataGridTextColumn Header="Доля агента" Binding="{Binding Deal_AgentShare_Cost}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Name="ButtonDealCreate" Command="{Binding AddCommand}" Content="Создать сделку" VerticalAlignment="Center" HorizontalAlignment="Center" Height="45" Width="150" FontSize="14" FontWeight="Bold" Foreground="#FFA51E1E" Grid.Row="0"/>
                </Grid>
            </TabItem>

            <TabItem Name="DocumentTab" Background="#FFDCC3C3" Header="Договора" FontFamily="Malgun Gothic Semilight" FontSize="30" FontWeight="Bold" Foreground="#FF5F2323" Height="60">
                <Grid Background="#FFDCC3C3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="108*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="158*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="414*"/>
                            <ColumnDefinition Width="23*"/>
                            <ColumnDefinition Width="136*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Адрес недвижимости&#xD;&#xA;из сделки:" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Column="0"/>
                        <ComboBox Name="ComboBoxProperty" ItemsSource="{Binding Prop}" SelectedItem ="{Binding SelectProp}" DisplayMemberPath="Pr_Address" FontSize="14" VerticalAlignment="Center" Height="50" Grid.Column="2"/>

                        <Button Name="ButtonDocumentSave" Content="Создать и сохранить &#xD;&#xA;            договор" VerticalAlignment="Center" Height="60" FontSize="14" FontWeight="Bold" Foreground="#FFA51E1E" Grid.Column="4"/>
                    </Grid>
                    <TextBox HorizontalAlignment="Center" Background="#FFDCC3C3" Text="Для автоматического создания договора купли-продажи и сохранения его в файл Вам необходимо выбрать Адрес Объекта недвижимости, который учавствует в сделке" Height="200" FontFamily="Malgun Gothic Semilight" Foreground="#FF5F2323" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="650"/>
                </Grid>
            </TabItem>

            <TabItem Name="OtchetAgencyTab" Background="#FFDCC3C3" Header="Отчет об&#xD;&#xA;агентстве" FontFamily="Malgun Gothic Semilight" FontSize="30" FontWeight="Bold" Foreground="#FF5F2323">
                <Grid Background="#FFDCC3C3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="108*"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="dataGridOtchet1" Background="#FFE6E6D2" Grid.Row="1" FontSize="14" ItemsSource="{Binding otchet1s}"  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id_Deal}"/>
                            <DataGridTextColumn Header="Дата сделки" Binding="{Binding Deal_Date, StringFormat=dd.MM.yyyy}"/>
                            <DataGridTextColumn Header="Недвижимость" Binding="{Binding Pr_Address}"/>
                            <DataGridTextColumn Header="ФИО Клиента" Binding="{Binding Client_Name}"/>
                            <DataGridTextColumn Header="Общая прибыль агентства" Binding="{Binding TotalCostAgency}"/>
                            <DataGridTextColumn Header="Доля агенства" Binding="{Binding Agency}"/>
                            <DataGridTextColumn Header="Доля агента" Binding="{Binding Deal_AgentShare_Cost}"/>
                            <DataGridTextColumn Header="ФИО Агента" Binding="{Binding Agent_Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="31*"/>
                            <ColumnDefinition Width="38*"/>
                            <ColumnDefinition Width="213*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="41*"/>
                            <ColumnDefinition Width="222*"/>
                            <ColumnDefinition Width="41*"/>
                            <ColumnDefinition Width="95*"/>
                            <ColumnDefinition Width="41*"/>
                        </Grid.ColumnDefinitions>

                        <DatePicker Name="DatePicker1" SelectedDate="{Binding datePicker1}" Height="35" FontSize="18" Grid.Column="2"/>
                        <Label Content="С:" Height="35" FontSize="18" Grid.Column="1"/>
                        <DatePicker Name="DatePicker2" SelectedDate="{Binding datePicker2}" Height="35" FontSize="18" Grid.Column="5"/>
                        <Label Content="ПО:" Height="35" FontSize="18" Grid.Column="4"/>
                        <Button Name="ButtonOtchet1OK" Content="ОК" Command="{Binding Otchet1Command}" VerticalAlignment="Center" Height="40" FontSize="14" FontWeight="Bold" Foreground="#FFA51E1E" Grid.Column="7" />
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Name="OtchetAgentTab" Background="#FFDCC3C3" Header="Отчет по&#xD;&#xA;агентам" FontFamily="Malgun Gothic Semilight" FontSize="30" FontWeight="Bold" Foreground="#FF5F2323">
                <Grid Background="#FFDCC3C3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="108*"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="dataGridOtchet2" Background="#FFE6E6D2" Grid.Row="1" FontSize="14" ItemsSource="{Binding otchet2s}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id_Deal}"/>
                            <DataGridTextColumn Header="Дата сделки" Binding="{Binding Deal_Date, StringFormat=dd.MM.yyyy}"/>
                            <DataGridTextColumn Header="Недвижимость" Binding="{Binding Pr_Address}"/>
                            <DataGridTextColumn Header="Телефон Клиента" Binding="{Binding Client_Phone}"/>
                            <DataGridTextColumn Header="ФИО Клиента" Binding="{Binding Client_Name}"/>
                            <DataGridTextColumn Header="Общая сумма сделки" Binding="{Binding Deal_Total_Cost}"/>
                            <DataGridTextColumn Header="Доля агента от сделки" Binding="{Binding Deal_AgentShare_Cost}"/>
                            <DataGridTextColumn Header="Общая принесенная прибыль" Binding="{Binding TotalCostAgency}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="221*"/>
                            <ColumnDefinition Width="27*"/>
                            <ColumnDefinition Width="307*"/>
                            <ColumnDefinition Width="36*"/>
                            <ColumnDefinition Width="89*"/>
                            <ColumnDefinition Width="35*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48*"/>
                                <RowDefinition Height="47*"/>
                            </Grid.RowDefinitions>
                            <Label Content="С:" VerticalAlignment="Center" Height="35" FontSize="18" Grid.Row="0"/>
                            <Label Content="ПО:" VerticalAlignment="Center" Height="35" FontSize="18" Grid.Row="1"/>
                        </Grid>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48*"/>
                                <RowDefinition Height="47*"/>
                            </Grid.RowDefinitions>
                            <DatePicker Name="DateAgent1" SelectedDate="{Binding dateAgent1}" VerticalAlignment="Center" Height="35" FontSize="18" Grid.Row="0"/>
                            <DatePicker Name="DateAgent2" SelectedDate="{Binding dateAgent2}" VerticalAlignment="Center" Height="35" FontSize="18" Grid.Row="1"/>
                        </Grid>

                        <Grid Grid.Column="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48*"/>
                                <RowDefinition Height="47*"/>
                            </Grid.RowDefinitions>
                            <ComboBox Name="ComboBoxAgName" ItemsSource="{Binding Agg}" SelectedItem ="{Binding SelectAgg}" SelectedIndex="{Binding comboBoxAgName}" DisplayMemberPath="Agent_Name" FontSize="14" VerticalAlignment="Center" Height="40" Grid.Row="1"/>
                            <Label Content="ФИО Агента:" VerticalAlignment="Bottom" Height="35" FontSize="18" Grid.Row="0"/>
                        </Grid>
                        <Button Name="ButtonOtchet2OK"  Command="{Binding Otchet2Command}"  Content="ОК" VerticalAlignment="Center" Height="40" FontSize="14" FontWeight="Bold" Foreground="#FFA51E1E" Grid.Column="6"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
